{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Url": "http://localhost:5234"
      },
      "Any": {
        "Url": "http://0.0.0.0:5234"
      }
    }
  }
}

